spring.datasource.url=jdbc:mariadb://us-cdbr-east-04.cleardb.com:3306/heroku_602be55572bbb2d
spring.datasource.username=b7608ad32ad78e
spring.datasource.password=b58e3231
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=none
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG